server.port=8204

spring.application.name=service-msm

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=120.53.124.80
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.sms.regionId=default
aliyun.sms.accessKeyId=LTAI5tFEvY5svhT1EsepgD6q
aliyun.sms.secret=pljvFw70AVhTU3fJga6OU0Til8xX7d


spring.rabbitmq.host=120.53.124.80
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbit.password=guest


